# finalQAQ

./: .gitignore  .project
BookWeb/: .classpath  .project  pom.xml
BookWeb/src/main/java/: HibernateUtils.java
BookWeb/src/main/java/bookReport/model/: BookReport.java
BookWeb/src/main/java/com/web/book/config/: RootAppConfig.java  WebAppConfig.java  WebAppInitializer.java
BookWeb/src/main/java/com/web/book/controller/: ActController.java  ActController2.java  ActFormValidator.java  ActJoinController.java  AdminController.java  AdminRestController.java  BookReportController.java  CollectListOutput.java  CustomerValidator.java  DiscussionController.java  DiscussionRESTfulController.java  ExceptionHandlerController.java  HomeController.java  JavaMail.java  JavaMail_report.java  Login.java  Register.java  SearchBookController.java  ShoppingCartController.java  StoreController.java  test.java
BookWeb/src/main/java/com/web/book/dao/: ActDao.java  ActJoinDao.java  AdminDao.java  BookReportDao.java  BookStoreDao.java  DiscussionDao.java  MemberDao.java  SearchBookDAO.java  SearchOrderBookDAO.java  ShoppingCartDao.java
BookWeb/src/main/java/com/web/book/dao/impl/: ActDaoImpl.java  ActJoinDaoImpl.java  AdminDaoImpl.java  BookReportDaoImpl.java  BookStoreDaoImpl.java  Book_OrderDaoImpl.java  DiscussionDaoImpl.java  MemberDaoImpl.java  SearchBookDaoImpl.java  SearchOrderBookDaoImpl.java  (+1 more)
BookWeb/src/main/java/com/web/book/model/: ActBean.java  ActCollectBean.java  ActJoinBean.java  ActRegBean.java  ArticleBean.java  BookBean.java  BookCollectBean.java  BookOrderBean.java  BookReportBean.java  BookReportCollectBean.java  BookReportMessageBean.java  BookStoreBean.java  BookTypeBean.java  Book_COLLECTBean.java  Book_OrderBean.java  Book_Store.java  CommandBean.java  MemberBean.java  NestedCommandBean.java  OrderItemBean.java  PostBean.java  RuleBean.java  SearchTypeBean.java  SessionBean.java  ShoppingCartBean.java  TypeBean.java
BookWeb/src/main/java/com/web/book/service/: ActJoinService.java  ActService.java  AdminService.java  BookReportService.java  BookStoreService.java  DiscussionService.java  FirebaseService.java  GlobalService.java  MemberService.java  SearchService.java  ShoppingCartService.java
BookWeb/src/main/java/ecpay/payment/integration/: AllInOneBase.java  ExampleAllInOne.java
BookWeb/src/main/resources/: bookWebFooter.html  bookWebHeader.html  firebase_config.json  log4j2.xml
BookWeb/src/main/webapp/Resource/css/: book_message2.css  bootstrap.min.css  bottle.css  member.css  navbar.css  navbar2.css  navbar3.css  styles.css
BookWeb/src/main/webapp/Resource/js/: login.css
BookWeb/src/main/webapp/Resource/js/ckeditor/: CHANGES.md  LICENSE.md  build-config.js  ckeditor.js  styles.js
BookWeb/src/main/webapp/Resource/js/ckeditor/lang/: en.js  zh.js
BookWeb/src/main/webapp/Resource/js/ckeditor/samples/: index.html
BookWeb/src/main/webapp/WEB-INF/: ErrorPage.jsp  ErrorPage404.jsp  adminheader.jsp  footer.jsp  header.jsp  index.jsp  web.xml
BookWeb/src/main/webapp/WEB-INF/Activity/: ActForm.jsp  ActHomepage.jsp  InsertActSuccess.jsp  JoinForm.jsp  abc123.html  product.jsp  products.jsp  searchactlist.jsp  showActbyID.jsp  showActs.jsp  showJoinbyID.jsp  showJoins.jsp  showjoinbyID.jsp  updateAct.jsp  updateJoin.jsp
BookWeb/src/main/webapp/WEB-INF/Admin/: adminAct.jsp  adminBook.jsp  adminBookReport.jsp  adminDiscussion.jsp  adminStore.jsp
BookWeb/src/main/webapp/WEB-INF/BookReport/: BookReport.jsp  EditBookReport.jsp  addBookReport.jsp  searchBookReport.jsp  test.jsp
BookWeb/src/main/webapp/WEB-INF/Discussion/: edit_post.jsp  mainpage.jsp  post_detail.jsp  search_result.jsp
BookWeb/src/main/webapp/WEB-INF/Member/: MailModify.jsp  Modify.jsp  Thanks.jsp  account.html  admin.jsp  adminModify.jsp  adminupdate.jsp  city.jsp  confirm.jsp  forget.jsp  login.jsp  mb_inf.jsp  mb_modify.jsp  password.html  pwd_modify.html  registe.jsp  test.jsp  third-party-city.jsp  third.jsp
BookWeb/src/main/webapp/WEB-INF/SearchBook/: Addnewbook.jsp  Collect.jsp  OnlyPage.jsp  Page.jsp  Result.jsp  Result2.jsp  Search.jsp  Update.jsp
BookWeb/src/main/webapp/WEB-INF/Transation/: addMyBook.jsp  addMyBookStore.jsp  addMyStore.jsp  bkCheckout.jsp  detail.jsp  myStore.jsp  myUpdateStore.jsp  qaqMain.jsp  qaqManyPrice.jsp  searchAdd.jsp  shoppingCart.jsp  storeMain.jsp  testPage.jsp  transationDetail.jsp
BookWeb/src/test/java/com/web/book/controller/: AdminRestControllerTest.java
BookWeb/src/test/resources/: bookWebFooter.html
(+76 files in other folders)
